<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find mouse pointer</title>
    <link rel="stylesheet" href="findpointer.css">
</head>
<body>
    <h4>To find mouse pointer by 'ctrl' button</h4>
    <b>Let's start</b>
    <P>
        Open "control panel" and click select view by "large icons".<hr>
        Click on "Pointer options".<hr>
        Click on "Show location of pointer when I press the 'ctrl' key".<hr>
        Click on "Apply" and then click on "Ok".<hr>
        Done<hr>
    </P>
</body>
</html>