<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add gadgets</title>
    <link rel="stylesheet" href="gadgetpic.css">
</head>
<body>
    <h4>To add gadgets</h4>
    <b>Let's start</b>

    <a href="/Pictures/gadget.png" target="_blank">
        <img src="/Pictures/gadget.png" width="400" alt="Gadget Step 1">
    </a>
    <a href="/Pictures/gadget1.png" target="_blank">
        <img src="/Pictures/gadget1.png" width="400" alt="Gadget Step 2">
    </a>
    <hr>
</body>
</html>
